spring.application.name=OtakuOracle-SearchService
server.port = 8082

#API Config
rapid-api-key = 3e36cac22fmsh2600ed481677ac5p1d938ejsn929283e3e16d
rapid-api-host = myanimelist.p.rapidapi.com
default-size = 2
default-score = 8
url=https://myanimelist.p.rapidapi.com/v2/anime/search?q=
