spring.application.name=OtakuOracle-Main
server.port=8081

#DATASOURCE CONFIG
spring.datasource.username = root
spring.datasource.password = Soumik@1998
spring.datasource.url = jdbc:mysql://localhost:3306/OtakuOracle?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
