spring.application.name=OtakuOracle-AnimeDetailsService
server.port = 8083

#Api config
api-url = https://myanimelist.p.rapidapi.com/anime/
rapid-api-key = 3e36cac22fmsh2600ed481677ac5p1d938ejsn929283e3e16d
rapid-api-host = myanimelist.p.rapidapi.com