spring.application.name=OtakuOracle-AnimeDetailsService
server.port = 8083

#Api config
api-url = https://myanimelist.p.rapidapi.com/anime/
rapid-api-key = <RAPID_API_KEY>
rapid-api-host = <RAPID_API_HOST>
